# deepfish-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/deepfish/: Application.java
src/main/java/com/deepfish/aws/config/: OfflineAWSConfiguration.java  OnlineAWSConfiguration.java
src/main/java/com/deepfish/aws/s3/: LocalStaticResourceResolver.java  OnlineStaticResourceResolver.java  StaticResourceResolver.java
src/main/java/com/deepfish/batch/: BatchConfiguration.java  QuartzAutoConfiguration.java  QuartzJobLauncher.java  TalentItemProcessor.java  UnboundUriBuilder.java
src/main/java/com/deepfish/batch/job/: BeginningOfDayJobConfiguration.java  EndOfDayJobConfiguration.java  HourlyJobConfiguration.java  IntradayJobConfiguration.java  OneOffJobConfiguration.java
src/main/java/com/deepfish/batch/jobs/: AbstractPendingOpportunitiesFollowUpItemProcessor.java  AdminPendingOpportunitiesFollowUpItemProcessor.java  DummyPendingOpportunitiesFollowUpItemProcessor.java  OpportunityFollowUpJobConfiguration.java  OpportunityPendingFor144hItemProcessor.java  OpportunityPendingFor192hItemProcessor.java  OpportunityPendingFor24hItemProcessor.java  OpportunityPendingFor48hItemProcessor.java  OpportunityPendingFor96hItemProcessor.java  PendingOpportunitiesFollowUpJobConfiguration.java  TalentPendingOpportunitiesFollowUpItemProcessor.java
src/main/java/com/deepfish/batch/tasklet/: DefaultLinkedinProfileScrapingTasklet.java  LinkedinProfileScrapingTasklet.java  NoOpLinkedinProfileScrapingTasklet.java  OpportunityDatumSamplingTasklet.java
src/main/java/com/deepfish/calendly/web/: WebhookController.java
src/main/java/com/deepfish/company/domain/: Company.java  CompanyMapper.java  CompanyMaturityLevel.java  CompanyStatus.java  DefaultCompanyProjection.java
src/main/java/com/deepfish/company/event/: CompanyEventHandler.java
src/main/java/com/deepfish/company/repositories/: CompanyMaturityLevelRepository.java  CompanyRepository.java
src/main/java/com/deepfish/company/web/: CompanyController.java
src/main/java/com/deepfish/core/domain/: StateRetaining.java
src/main/java/com/deepfish/core/web/: AbstractStatisticsController.java
src/main/java/com/deepfish/employer/domain/: AdminRequirementProjection.java  DefaultEmployerProjection.java  DefaultRequirementProjection.java  Employer.java  EmployerMapper.java  Requirement.java  Seniority.java  TalentEmployerProjection.java
src/main/java/com/deepfish/employer/event/: RequirementEventHandler.java
src/main/java/com/deepfish/employer/forms/: ContactForm.java  PasswordResetForm.java  SignUpForm.java  SignUpFormMapper.java
src/main/java/com/deepfish/employer/repositories/: EmployerRepository.java  RequirementRepository.java  SeniorityRepository.java
src/main/java/com/deepfish/employer/services/: DefaultEmployerService.java  DefaultRequirementService.java  EmployerService.java  RequirementService.java
src/main/java/com/deepfish/employer/web/: ContactController.java  EmployerController.java  EmployerStatisticsController.java  RequirementController.java
src/main/java/com/deepfish/geo/geocoding/: GeocodingService.java  GoogleMapsGeocodingService.java
src/main/java/com/deepfish/interview/domain/: Interview.java  (+7 more)
src/main/java/com/deepfish/linkedin/: LinkedInUtils.java
src/main/java/com/deepfish/mail/: AbstractMailService.java  MailFactory.java  MailService.java  PebbleMailFactory.java  SJMMailService.java  SendGridMailService.java  SinkMailServiceDecorator.java
src/main/java/com/deepfish/rest/: CORSConfiguration.java  RepositoryRestConfiguration.java  ValidationConfiguration.java
src/main/java/com/deepfish/security/: AuthorizationServerConfiguration.java  DefaultUserDetailsService.java  ResourceServerConfiguration.java  Role.java  SystemAuthentication.java  WebSecurityConfiguration.java
src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  application-staging.yml  application.yml  dbmigration.json  import.sql
src/main/resources/db/migration/: V2018.01.01__init.sql  V2018.07.15__company_maturity_levels.sql  V2018.07.22__employer_notes.sql  V2018.09.02__company_logo.sql  V2018.09.23__typeform.sql  V2018.10.07__requirement_status.sql  V2018.11.10__event_monitoring.sql  V2018.12.09__incomplete_profiles.sql  V2018.12.30__interview.sql  V2018_11_25__it_services_pivot.sql  V2019.01.07__opportunity_datum.sql  V2019.01.12__interview.sql  V2019.02.10__talent_reactivation.sql  V2019.02.17__linkedin_v2.sql  V2019.03.09__utm.sql  V2019.03.23__linkedin_profile_scraping.sql  V2019.04.07__qualification_interview.sql  V2019.05.19__company_profile.sql  V2019.06.09__client_industry_type.sql  V2019.09.28__employer_accepted_at.sql  V2019.10.14__trial_period_termination_reason.sql  V2019.11.17__company_headquarters_geocode.sql  V2019.12.20__talent_advocate.sql  V2019.12.21__it_services_job_types.sql
src/main/resources/mails/admin/: batchWarning.html  employerAcceptedTalent.html  employerDeclinedTalent.html  employerDisqualifiedTalent.html  employerFollowUp.html  employerRequest.html  employerRequirementUpdate.html  error.html  interviewConfirmed.html  newEmployer.html  newInterviewRequest.html  newRequirement.html  opportunitiesPendingFor48h.html  talentAcceptedOpportunity.html  talentActivation.html  talentDeactivation.html  talentDeclinedOpportunity.html  talentPendingOpportunitiesFollowUpCall.html  talentPendingOpportunitiesFollowUpLinkedIn.html  talentPendingOpportunitiesFollowUpSMS.html  talentQuestion.html  talentReactivation.html  talentReferralInvitation.html
src/main/resources/mails/employer/: interviewConfirmed.html  passwordReset.html  talentAcceptedOpportunity.html  welcome.html  welcomeFromTypeform.html
src/main/resources/mails/talent/: acceptedByEmployer.html  acceptedOpportunity.html  incompleteProfile1.html  incompleteProfile2.html  incompleteProfile3.html  incompleteProfile4.html  interviewConfirmed.html  interviewRequest.html  newOpportunity.html  pendingOpportunityFollowUp1st.html  pendingOpportunityFollowUp2nd.html  qualificationInterviewScheduling.html  welcome.html
(+177 files in other folders)
